<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_banana.css" />    
        <meta name="viewport" content="width" = device-width, initial-scale = 1.0"/>
        <title>vfx demoReel</title>
        <style>
            .video-vfxdemo{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;

                margin-top: 40px;
                border-radius: 2%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 class="name-portfolio">Anne-Shirley Gaby</h1>
        </div>

        <div>
             <!--main menu-->
             <h2 class="main-menu"> 
                <ul>
        
                 <li><a href="index.html">Creations(All)</a></li>
                 <li><a href="infos_page.html">Infos</a></li>
        
                </ul>
              </h2>
        </div>

            
    <a href="temple_page.html"><img class="arrow-right" src="arrow-transparent.png"/></a>
    <a href="cgDemoReel_page.html"><img class="arrow-left"  src="arrow-transparent.png"/></a>

        <div class="art-title">
            <h3>VFX lighting Demo Reel</h3>
        </div>

        <div class="year">
            <h3>2023</h3>
        </div>

       
       <video class="video-vfxdemo" controls="--controls">
        <source src="videos/DemoReelVFX_02.mp4">
       </video>
    </body>

    <footer>
        <p class="copyright">© par Anne-Shirley Gaby. 2024</p>
    </footer>
</html>